# java-rill-api-client

./: LICENSE  README.md  pom.xml
src/main/java/com/rill/api/: DataPayload.java  MembershipQueryDataPayload.java  OAuthConstants.java  OAuthParam.java  ReferenceCheckPayload.java  RillApiConstants.java  RillApiParam.java  RillAuthConstants.java  RillAuthParam.java  RillRestResponse.java
src/main/java/com/rill/api/refcheck/: Addendum.java  Candidate.java  EducationRecord.java  EducationStatus.java  Employer.java  Error.java  FactCheckResult.java  FactChecks.java  FractionScore.java  ReferenceCheck.java  ReferenceCheckReport.java  ReferenceCheckRequest.java  Referral.java  SentimentResult.java  Sentiments.java
src/main/java/com/rill/client/: BaseRillClient.java  CommandLineClient.java  OAuthClient.java  RillRestException.java  SignatureAuthClient.java
src/test/java/com/rill/client/: RillRestClientTest.java
